{
  "name": "@pfts/core",
  "version": "0.4.1",
  "license": "MIT",
  "scripts": {
    "pub": "tsc && npm publish"
  },
  "author": {
    "name": "Victor Ferreira Menge",
    "email": "vfmenge@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vmenge/pfts.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
